
:root {
  --chat-font-size: 14px;
}
.ytp-fullscreen html,
.ytp-fullscreen body {
  overflow: auto !important;
}

#overlay-chat-container {
  display: none;
  position: absolute;
  top: 10%;
  right: 5%;
  width: 25%;
  height: 80%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2147483647;
  overflow: hidden;
  border-radius: 12px; /* Increased radius for more modern look */
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5); /* Enhanced shadow */
  backdrop-filter: blur(3px); /* Increased blur for better readability */
  animation: fadeOut 0.1s ease forwards;
  border: 1px solid rgba(255, 255, 255, 0.1); /* Subtle border */
}

#overlay-chat-container.show {
  animation: fadeIn 0.2s ease forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

#drag-handle {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 24px; 
  background-color: rgba(33, 33, 33, 0.7); 
  cursor: move;
  border-radius: 12px 12px 0 0; 
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 10px;
}


#chat-messages-container {
  height: calc(100% - 24px); 
  overflow-y: auto;
  margin-top: 24px;
  padding: 10px 12px;
}

#toggle-chat-overlay {
  position: absolute;
  top: 70px; 
  right: 18px;
  z-index: 2147483648;
  background-color: rgba(33, 33, 33, 0.8);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 6px;
  border-radius: 50%; 
  cursor: pointer;
  display: none;
  transition: all 0.2s ease;
  opacity: 0;
  visibility: hidden;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#toggle-chat-overlay:hover {
  background-color: rgba(33, 33, 33, 0.95);
  border-color: rgba(255, 255, 255, 0.4);
}

#toggle-chat-overlay.show {
  opacity: 0.8;
  visibility: visible;
}

#toggle-chat-overlay.show:hover {
  opacity: 1;
}


#toggle-chat-overlay svg {
  fill: white;
  stroke: white;
}

.chat-message {
  display: flex;
  align-items: flex-start;
  width: 100%;
  /* background-color: rgba(40, 40, 40, 0.3); */
  box-sizing: border-box;
  border-radius: 8px;
  margin-bottom: 3px;
  padding: 4px 5px;
  color: white;
  transform: none;
  transition: background-color 0.1s ease;
  /* Replace the old animation with a simpler one */
  animation: messageFadeSimple 0.1s ease forwards;
  opacity: 0;
}

@keyframes messageFadeSimple {
  from {
    opacity: 0;
    transform: translateY(5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.chat-message-profile {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  margin-right: 10px;
  flex-shrink: 0;
  border: 1px solid rgba(255, 255, 255, 0.2); /* Add subtle border */
}

.chat-message-content {
  display: flex;
  flex-direction: row; /* Change from column to row */
  align-items: baseline; /* Align text baseline */
  flex-wrap: wrap; /* Allow wrapping for longer messages */
  flex-grow: 1;
}
.chat-message-author {
  font-weight: bold;
  margin-right: 6px; /* Add spacing between author and message */
  margin-bottom: 0; /* Remove bottom margin previously used for vertical stacking */
  white-space: nowrap;
  display: flex;
  align-items: center;
  font-size: var(--chat-font-size);
}

.chat-message-text {
  word-break: break-word;
  font-size: var(--chat-font-size);
  line-height: 1.4;
  flex: 1 1 auto; /* Allow text to grow and fill available space */
  min-width: 0; /* Allow text container to shrink below content size */
}

.chat-message-timestamp {
  color: rgba(255, 255, 255, 0.7);
  font-size: var(--chat-font-size - 2px);
  margin-right: 6px;
  font-weight: normal;
}

.chat-badge {
  width: 16px;
  height: 16px;
  margin-right: 4px;
  vertical-align: middle;
}

.font-size-control {
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  margin-top: 10px;
}

.font-size-control input {
  width: 100px;
}

.author-member {
  color: #2ba640;
}

.author-moderator {
  color: #5e84f1;
}

#resize-handle {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 16px;
  height: 16px;
  background-color: rgba(255, 255, 255, 0.5);
  cursor: nwse-resize;
  border-radius: 0 0 12px 0; /* Match container corner radius */
  z-index: 100;
  transition: background-color 0.2s ease;
}
#overlay-chat-container.resizing {
  user-select: none;
  transition: none !important;
  /* Add a subtle highlight during resize */
  box-shadow: 0 0 0 1px rgba(66, 133, 244, 0.5);
}

#resize-handle:hover,
#overlay-chat-container.resizing #resize-handle {
  background-color: rgba(255, 255, 255, 0.8);
  width: 18px;
  height: 18px;
}

.resize-handle.horizontal {
  cursor: ew-resize;
  width: 8px;
  height: calc(100% - 16px);
  right: 0;
  top: 8px;
  border-radius: 0 4px 4px 0;
}

.resize-handle.vertical {
  cursor: ns-resize;
  height: 8px;
  width: calc(100% - 16px);
  bottom: 0;
  left: 8px;
  border-radius: 0 0 4px 4px;
}

.resize-handle.corner {
  cursor: nwse-resize;
  width: 16px;
  height: 16px;
  right: 0;
  bottom: 0;
  border-radius: 0 0 4px 0;
  background-color: rgba(255, 255, 255, 0.5);
}

.chat-container.resizing {
  user-select: none;
  transition: none;
}

/* Styling the scrollbar for webkit browsers */
#chat-messages-container::-webkit-scrollbar {
  width: 6px;
}

#chat-messages-container::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
}

#chat-messages-container::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 3px;
}

/* For Firefox */
#chat-messages-container {
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.3) rgba(0, 0, 0, 0.1);
}

#settings-icon {
  position: absolute;
  top: 2px;
  right: 5px;
  width: 16px;
  height: 16px;
  opacity: 0;
  transition: opacity 0.2s ease;
  cursor: pointer;
  color: white;
  z-index: 2147483649;
}

#drag-handle:hover #settings-icon {
  opacity: 1;
}

#settings-panel {
  position: absolute;
  top: 25px;
  right: 5px;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 10px;
  border-radius: 4px;
  display: none;
  z-index: 2147483649;
  pointer-events: auto; /* Ensure it captures its own events */
}

#settings-panel.show {
  display: block;
}

.opacity-control {
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
}

.opacity-control input {
  width: 100px;
}

/* Add these CSS rules to match our resize-handle ID */
#resize-handle {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 16px;
  height: 16px;
  background-color: rgba(255, 255, 255, 0.5);
  cursor: nwse-resize;
  border-radius: 0 0 4px 0;
  z-index: 100;
}

#resize-handle:hover {
  background-color: rgba(255, 255, 255, 0.7);
}

/* Add these styles for the toggle switch */

.toggle-control {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  margin-top: 10px;
}

#timestamp-toggle {
  position: relative;
  width: 32px;
  height: 16px;
  appearance: none;
  background-color: #555;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s;
  outline: none;
}

#timestamp-toggle:checked {
  background-color: #2196f3;
}

#timestamp-toggle:before {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  top: 2px;
  left: 2px;
  background-color: white;
  transition: all 0.3s;
}

#timestamp-toggle:checked:before {
  left: 18px;
}

/* Define how timestamps behave when disabled using the HTML attribute */
html[data-timestamps-enabled="false"] .chat-message-timestamp {
  display: none !important;
}

@media (max-width: 400px) {
  .chat-message-content {
    flex-direction: column; /* Fall back to column on very small screens */
  }

  .chat-message-author {
    margin-bottom: 4px; /* Restore bottom margin for very small screens */
  }
}

/* Styling for the font size input */
.font-size-control {
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  margin-top: 10px;
}

/* Styling for the font size input */
.font-size-control {
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  margin-top: 10px;
}

.font-size-input {
  width: 50px;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  color: white;
  padding: 5px;
  font-size: 12px;
  text-align: center;
}

.font-size-input:focus {
  outline: none;
  border-color: rgba(255, 255, 255, 0.5);
  background-color: rgba(255, 255, 255, 0.2);
}

/* Custom spinner buttons styling */
.font-size-input::-webkit-inner-spin-button,
.font-size-input::-webkit-outer-spin-button {
  opacity: 1;
  height: 24px;
}

.font-size-unit {
  color: rgba(255, 255, 255, 0.7);
  font-size: 12px;
}

.font-size-input:focus {
  outline: none;
  border-color: rgba(255, 255, 255, 0.5);
  background-color: rgba(255, 255, 255, 0.2);
}

/* Custom spinner buttons styling */
.font-size-input::-webkit-inner-spin-button,
.font-size-input::-webkit-outer-spin-button {
  opacity: 1;
  height: 24px;
}

.font-size-unit {
  color: rgba(255, 255, 255, 0.7);
  font-size: 12px;
}